
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>“爱你的第100天” - 小恶魔</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="小恶魔,"> 
    <meta name="description" content="“不要轰轰烈烈，只要简简单单，但又不会很平凡。”,答应你的，我全都要做到——题记
第100天对于今天，是个很重要的日子。老头就在想，老头要怎么做，才能给小恶魔一个小惊喜呢。今天晚上呢，本来是想着自己煮点吃的给你的，但是老头手艺实在是…所以才是打消了,"> 
    <meta name="author" content="小老头"> 
    <link rel="alternative" href="atom.xml" title="小恶魔" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">小恶魔</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">“爱你的第100天”</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">“爱你的第100天”</h1>
        <div class="stuff">
            <span>四月 04, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/100天/">100天</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/想你/">想你</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/纪念/">纪念</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="答应你的，我全都要做到——题记"><a href="#答应你的，我全都要做到——题记" class="headerlink" title="答应你的，我全都要做到——题记"></a><p align="right"><em>答应你的，我全都要做到——题记</em></p></h4><hr>
<h4 id="第100天"><a href="#第100天" class="headerlink" title="第100天"></a><strong>第100天</strong></h4><p>对于今天，是个很重要的日子。老头就在想，老头要怎么做，才能给小恶魔一个小惊喜呢。今天晚上呢，本来是想着自己煮点吃的给你的，但是老头手艺实在是…所以才是打消了这个念头哈哈。然后恶魔也说要煮粥吃了，就直接放弃了这个想法了。今天做完实验已经快5点了。但是想着，只要我动动脑，想法肯定还是会有的。</p>
<p>倒不如去北岗逛逛吧，那时候也提前约好让恶魔恰完饭饭就下楼了，怕有点来不及。</p>
<p>没办法了，还在顾虑就真的没有时间了。</p>
<p>小黄车，冲冲冲…</p>
<hr>
<h4 id="做我女朋友吧"><a href="#做我女朋友吧" class="headerlink" title="做我女朋友吧"></a><strong>做我女朋友吧</strong></h4><p>到了北岗之后呢，还是没想出要搞点什么花样。突然路过花店，不如买朵fa？可是恶魔的桌面已经没地方放了，而且恶魔可能不太喜欢打理fafa？突然灵光一闪，恶魔曾说老头不够浪漫，连告白都那么简洁…那不如<u>“给恶魔补个告白?”</u>。哈哈就这样！</p>
<p>既然不喜欢打理，那就买个干花吧！至少都可以放个几年吧！</p>
<p>“这个满天星好好看，老板，我要这个。”</p>
<p><u>“满天星花语——真心喜欢、坚守爱情。”</u></p>
<p>买完后，出了门口，发现隔壁是卖精品的（果然都是产业链啊哈哈），眼花缭乱，想不到买什么。但是发现店铺左边的墙柜上好多公仔，想着倒不如去夹一个？不行，那太费时间（或者钱了）。还是直接搞一个吧哈哈。但是又没啥好看的。看看手表，6点41分了，恶魔应该快吃完了。来不及来不及了。让恶魔等我可不行。公仔的话，如果摆着的话，太大了可能碍地方，小恶魔睡觉都没地方了等下。那就不能太大，还得能抱着的？</p>
<p>抱枕？不行，太小。</p>
<p>咦？这条鳄鱼好软？可是恶魔会喜欢鳄鱼吗？但是好像没有别的有这么软的了，而且大小也刚刚好。</p>
<p>行吧，就这个，已经没有时间再去思考了，等下要恶魔等我那就该死了。“老板，我要这个！”  “能帮我塞书包里吗？” “书包可以随便塞，但是公仔别弄坏了！” “不会的！可以塞下去的。”</p>
<p>买单走人。</p>
<p>想着，都是用的，没有吃的怎么行？这不，刚好路过2010？哈哈哈…</p>
<p>买完了。</p>
<p>“老头，我好了！” 糟了，恶魔这是要下楼的节奏了。</p>
<p>“等我一下”</p>
<p>“我已经下楼了” 果然，还是来不及了哈哈，还想着回宿舍拿你的快递出来呢。</p>
<p>“恶魔在六栋篮球场等我把”</p>
<p>“好”</p>
<p>“可是这样会被发现我的踪迹，给不了恶魔惊喜了。”</p>
<p>“恶魔，你在昨晚的广中医侧门等我把，如果你不愿意走，那就在六栋篮球场等我把。”</p>
<p>“那我走过去吧。”</p>
<p>好耶，这样的话，我就这样绕一下，在恶魔背后，然后悄咪咪的…</p>
<p>时间刚刚好，骑小黄车回来了，刚好远远地看到恶魔走过交叉路口。我刚刚好可以绕过小恶魔，悄咪咪的跟在恶魔背后。哈哈，可最后还是被你发现了，可能我动静太大了。因为被发现了，所以右手急急忙忙的把fafa藏在了背后，哈哈。</p>
<p>“搞什么，神神秘秘的。”</p>
<p>“没什么，刚刚去北岗吃饭了。”（哈哈，这个小谎言好假！）</p>
<p><u>“做我女朋友吧！”</u>（右手探出来，把fafa给你）</p>
<p>“这是满天星吗？好好看。”</p>
<p>“嗯嗯，是满天星。”</p>
<p>“你还没回答我呢。”</p>
<p>“我还能有选择吗？哈哈，‘好！’”</p>
<p>yeah！老头开心得又胖了10斤。</p>
<p>“答应你要给你补个表白的。”（老实说，说出我喜欢你的过程，老头心头砰砰跳…还有点小紧张…）</p>
<p>因为：<strong>答应你的，我全都要做到。</strong></p>
<hr>
<h4 id="第一次如此的爱一个人"><a href="#第一次如此的爱一个人" class="headerlink" title="第一次如此的爱一个人"></a><strong>第一次如此的爱一个人</strong></h4><p>今天的老头，可能有点太过那啥了，表达了一堆不知道什么样的情绪和想法。是我不好，我太黏人了。</p>
<p>今晚，你和我讲了很多。你的很多真心话，看到了你除了表面之外的另一面——你的内心。</p>
<p><u>“我是第一次如此的爱一个人，我不完美，但是我会为了你变得更加完美。”</u>你说你有时候有点自卑之类的，老头我又何尝不是呢，只是老头没有说出来而已，你说你是农村出来的，老头不也是吗？知道为啥老头喜欢写文字吗？（虽然文笔一般），并不是我文艺，而是，这是我情绪表达的一种方式。一种情绪释放的方式。好的坏的，写下来就全变成好的了。我们能走在一起，肯定有相似的地方，其实老头交际圈也不广，也不会说话，说话也容易得罪人之类的，我只是比你大一届，接触的比你多一年而已。</p>
<p>第一次如此爱一个人，人们都说爱，就会包含她的所有。</p>
<p>是的，你的任何缺点已经被无限缩小，你的优点被无限放大了，老头平时也只是看到你快乐的一面，很少甚至没有看过你不怎么开心的时候，最多也就是小闹一下。</p>
<p>是我了解你不够多，我这个糟老头，差得很。</p>
<p>你说的，我都会去理解，去包含。什么该做什么不该做，从今天开始，我知道一些了。（如果不够，那恶魔就多多告诉我好吗？不能让我胡思乱想哦。我的内心想法，如果没有直接告诉你，一般都是藏在了这些文字里了哈哈。）</p>
<p>恶魔，你有什么情绪，如果可以，就多多告诉老头，老头永远会站在你这边。<u>相信我，我能吃掉你的所有坏情绪。</u></p>
<p>恶魔，也许我不够优秀，不够富有，就像你说的，我们都还是学生。但是我能给予的，我永远不会吝啬。</p>
<p>恶魔，你不要觉得我会有落差感，只要你心里有我，真心话，能和我说，就够了。真的。</p>
<p>恶魔，老头从一开始到现在，都是认真的。很认真的那种。</p>
<p>喜欢一个人也许不难，但是爱一个人，真的不容易，浇灌一段感情更是不容易。我不要轰轰烈烈，平平淡淡才是真。</p>
<p>我爱你的，第100天。</p>
<center><img src="/img/time6.1.jpg"></center>

<hr>
<p>以上，完结。</p>
<center>今日歌单：想你想疯了 —— 许一鸣</center>

<center>2019年4月4  晴</center>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://dl.stream.qqmusic.qq.com/M500002mVPXv2mj69D.mp3?vkey=232D337C8ED65F611958DD1DFB7AC87D0F59F5CAFBDF3F60EABDB6385ACA23731812312719738B36EDDFF70D315BC4517F0F6A13AA8EAB7E&guid=5150825362&fromtag=1">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
