
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>“爱是平衡” - 小恶魔</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="小恶魔,"> 
    <meta name="description" content="“不要轰轰烈烈，只要简简单单，但又不会很平凡。”,原来我过分自我了——题记
我的错亲爱的小恶魔，首先老头要和你说一声对不起，你一定要接受，不能反驳，不然老头我会自责的。是我的过分宠爱让你有压力，是我让你难受，是我的错！你先别着急着原谅我，先让我说完,"> 
    <meta name="author" content="小老头"> 
    <link rel="alternative" href="atom.xml" title="小恶魔" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">小恶魔</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">“爱是平衡”</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">“爱是平衡”</h1>
        <div class="stuff">
            <span>四月 12, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/爱不是占有/">爱不是占有</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/爱是平衡/">爱是平衡</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="原来我过分自我了——题记"><a href="#原来我过分自我了——题记" class="headerlink" title="原来我过分自我了——题记"></a><p align="right"><em>原来我过分自我了——题记</em></p></h4><hr>
<h4 id="我的错"><a href="#我的错" class="headerlink" title="我的错"></a><strong>我的错</strong></h4><p>亲爱的小恶魔，首先老头要和你说一声对不起，你一定要接受，不能反驳，不然老头我会自责的。是我的过分宠爱让你有压力，是我让你难受，是我的错！你先别着急着原谅我，先让我说完。</p>
<hr>
<h4 id="我的想法"><a href="#我的想法" class="headerlink" title="我的想法"></a><strong>我的想法</strong></h4><p>从和恶魔在一起的100多天里，我承认我为我的小恶魔付出过不少，小的有，大的也有，惊喜有，惊吓也有。我甚至记不清我到底为恶魔付出过多少了。</p>
<p>我的爱情观并不是全正，在此之前的我，以为一味的对你好，一味的为你付出就是爱，殊不知这是一个雷区。我最终并不是在是你的角度看待问题，只是在自我认为这样做你能开心罢了，原来是我把你捆绑了，你不能喘口气，从而让你难受了。原来是我过分自我了。</p>
<p>但这也让我兴庆的是，你看到了我给的你的过度的爱，会反感，而不是永远享受着我的过度付出。说明在此之前，我的付出也完全是值得的，你很好，你是我的小恶魔，你不可以有错，问题是确实是出在我身上，这次，真的是我的错。</p>
<p><u>“从今天起，我会让我们的爱变得更加平衡。”</u></p>
<p>以前的我不懂，但是现在的我，真的懂了。</p>
<p>因为：<strong>爱是平衡。</strong></p>
<hr>
<h4 id="我可以这样做"><a href="#我可以这样做" class="headerlink" title="我可以这样做"></a><strong>我可以这样做</strong></h4><p>初衷还是不能变的，我还是会很开心的爱着小恶魔。</p>
<p>我永远不会吝啬我的“我爱你”。我喜欢你是真的，我爱你也不是假的。我想和你永永远远也是真的，但我想要的是自由的付出而换得的爱，而不是捆绑的付出而换来的爱。</p>
<p>但是，我觉得，我应该更多的在你的角度看待问题从而作出更好的选择。首先，我会尊重你的想法，而不是没有任何想法，我不会再逼你做你不喜欢的事情，或者自作主张的作出你不开心的事情。所有事情重要的事情，我都会找你探讨一下再做决定。</p>
<p>以前的我，以为你是我的所有，所以我才会只想着为你做点什么。以后的我除了不仅要时时刻刻在你需要我的时候我能在，也需要加强自身建设。老头呢，会继续在爱着恶魔的同时，做好自己。比如多跑步、早睡早起、按时吃饭、好好备考四级、做外包最强的代码怪…</p>
<p>除了这些之外，我也会给恶魔更多的私人空间，恶魔喜欢追剧看小说，这是你的生活习惯，我作为男朋友的必须尊重，就像你尊重我打代码的时候不打扰我一样。<u>“因为爱不应该是占有”</u>。但是，老头永远不会和恶魔冷战，不会说想着突然就不找恶魔了。虽然老头时不时也会想恶魔能陪老头玩，但是老头会把握好尺度，不想让恶魔觉得老头——烦死了！</p>
<p>我是喜欢你，但是我更希望，我喜欢你而为你做的一切的同时，你能开心。小恶魔，谢谢你，谢谢你让我学会了如何去爱你。我会好好的浇灌我们的爱情的，不会让你失望的。</p>
<hr>
<h4 id="我也喜欢小浪漫"><a href="#我也喜欢小浪漫" class="headerlink" title="我也喜欢小浪漫"></a><strong>我也喜欢小浪漫</strong></h4><p>小恶魔，你知道吗？你送我的那条围巾，我开心了好多天，大热天的，我在宿舍吹着风扇带着它好多个晚上，舍友都骂我沙雕了。其实，付出不一定要花很多钱，甚至不花钱的小惊喜能更有意义。你有时候说你没有付出什么，那恶魔你也可以在你闲暇的时候为老头做点什么鸭，不会就上“知乎”查啊（哈哈）。比如老头就喜欢画点小表情包，然后背面写上点什么，然后送给你，再比如写这个为你我而写的博客等等…</p>
<p>老头一开始也什么都不会啊，但是可以学啊，想着不仅能增加自己的本事，还能让你我开心，就做什么都是值得的了。（想当初认识你之前，我一直想搭建个自己的网站，甚至研究了一个寒假，都没什么头绪。但是后来想着一定要为你我而去搭建一个网站，老头只研究了三天，然后就搭建成功了，而且是不花一分钱的网站。），以前的我，做手工也是划水的，因为我不会画画。但是认识你之后，我发现我也能拿得起铅笔画点东西了（虽然也还是有点丑，但之前更丑）。</p>
<p><u>礼物不需挑最贵，只要香榭的落叶。</u></p>
<p>你给的，我都喜欢。</p>
<hr>
<p>从今天开始，所有的不开心，都能翻页了。我会做得更好，不会再让你难过。我是小老头，一直爱着你的小老头，为我们的爱情而在努力浇水的小老头。</p>
<hr>
<p>以上，完结。</p>
<center>今日歌单：You —— Axle Whitehead</center>

<center>2019年4月12  雨</center>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://dl.stream.qqmusic.qq.com/M500002MzVnI0Z24zZ.mp3?vkey=4A8D58F0EC54D0637CAC807413C30DFFC7F12BED6CF0D695871CD214E5719230D0A075F4CEE8826D2D60038603F579FF3AF9DAF5FD78DF91&guid=5150825362&fromtag=1">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
