
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>恶魔，生日快乐 - 小恶魔</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="小恶魔,"> 
    <meta name="description" content="“不要轰轰烈烈，只要简简单单，但又不会很平凡。”,关于你的第二个生日——题记
一年了自从这个博客搭建好之后，开始的一段时间还有写几篇，但是写得好看，需要些许时间，曾经写过一篇，就花了3个多小时，因为博客的文章不是普通的文章，博客的文章有固定的格式。,"> 
    <meta name="author" content="小老头"> 
    <link rel="alternative" href="atom.xml" title="小恶魔" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">小恶魔</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">恶魔，生日快乐</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">恶魔，生日快乐</h1>
        <div class="stuff">
            <span>五月 08, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/年年18岁/">年年18岁</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/生日快乐/">生日快乐</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="关于你的第二个生日——题记"><a href="#关于你的第二个生日——题记" class="headerlink" title="关于你的第二个生日——题记"></a><p align="right"><em>关于你的第二个生日——题记</em></p></h4><hr>
<h4 id="一年了"><a href="#一年了" class="headerlink" title="一年了"></a>一年了</h4><p>自从这个博客搭建好之后，开始的一段时间还有写几篇，但是写得好看，需要些许时间，曾经写过一篇，就花了3个多小时，因为博客的文章不是普通的文章，博客的文章有固定的格式。如果不写好看呢，那就不是我的风格哈哈。我注重美。<br></p>
<p>距离上一篇文章还是一年前，之前搭建的时候装的域名也都过期了（xiaoemo.tk）。可能太长时间没接触，连基本语法都忘得差不多了，但我爱你这件事，永远都不会忘。<br></p>
<p>突然回头看，之前写的几篇文章，有点甜也有点酸。一年多了，我发现，你已成为我的生命的必须了。你的名字，或许有点普通，但是这是我读过最短的情诗了。<br></p>
<center><img src="/img/time8/eye.jpg"></center>

<h4 id="跨年"><a href="#跨年" class="headerlink" title="跨年"></a>跨年</h4><p>很开心，这个年，恶魔陪我跨。简约的可爱的表情包，但这就是我想要的仪式感。可以简单，但是必须仪式。谢谢你恶魔，拥有你的第二个年头。我想以后的每个年，你都陪我跨。“一起”，“跨年”。<br></p>
<center><img src="/img/time8/festival.jpg"></center>

<h4 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h4><p>依稀记得1月12日凌晨6点，到了火车站，经过了漫长的火车归途，你回家了。1月10日，我叫你下来吃饭，你懒猪不肯下来。1月9号，晚上，是我们在学校见过的最后一面。我都记得，我记性不好，但是关于你的点点滴滴，我都记得。<br></p>
<p>“你们我为啥那么想你？这可能要从一只蝙蝠说起……”<br></p>
<p>疫情，改变了2020的基本格局，改变了很多很多东西，但是爱你的心，一直没变。4个月了。可是啊，你对的思念，越来越浓。我也不知道为什么，可能是习惯了和你一起吃饭堂，一起逛gaigai的日子了吧。突然分开，又是分开这么就。无数次想去找你，但是又怕找不到你，你又出不来…这个想法还是放下了。<br></p>
<p>说好的开学，它没来，也就像你说的，可能要到9月了。有点难啊。<br></p>
<center><img src="/img/time8/gogo.jpg"></center>


<h4 id="在家的日子"><a href="#在家的日子" class="headerlink" title="在家的日子"></a>在家的日子</h4><p>这个寒假，让我了解了你在家的日子。上网课，有时候又没网。天天洗衣做饭，下地干活，面朝黄土，背朝天。其实老头不想你做这些，但是又没办法，毕竟回村啦，也是恶魔你在老家的基本作息。<br></p>
<p>有段时间，日子太过单调，每天吃喝睡，我们基本上没话说。我想和你通个电话，你都是拒绝的。那段时间我挺不开心的，人见不着，又没话说，又不能电话视频，于是我生气了。我们吵架了，我说出了我的看法，后来你听了我的意见。<br></p>
<p>对于你，我宠着你，关心你，爱着你。<br><br>对于我，有时候我想你要听我的。<br><br>因为，有时候我只是简单的想你了，想见你了，仅此而已。<br></p>
<p>上网课，很枯燥，网络又不好哈哈，坚持一下啦。到9月而已。<br></p>
<center><img src="/img/time8/hand.jpg"></center>

<h4 id="想你"><a href="#想你" class="headerlink" title="想你"></a>想你</h4><p>感觉过了很长的时间了。我快忘记广州的1块钱公交了。那1块钱，gogo到广中医广药站的距离；是大学城南到广药天桥的距离。真的，我好怀念，我好喜欢，在公交车上或者地铁上，护着你的感觉。<br></p>
<center><img src="/img/time8/bus.jpg"></center>

<h4 id="想和你吃吃吃喝喝喝玩玩玩"><a href="#想和你吃吃吃喝喝喝玩玩玩" class="headerlink" title="想和你吃吃吃喝喝喝玩玩玩"></a>想和你吃吃吃喝喝喝玩玩玩</h4><p>无论多远，但是只要它足够便宜，就能让恶魔“千里来就餐”。我饿了，我想吃烤鱼了，想吃海底捞了，想和你出街拍拍拍了。我好想开学，我好想疫情马上就能过去。我好想摘下口罩，亲你一下。<br></p>
<p>我想你靠在我肩上。太甜了。<br></p>
<center><img src="/img/time8/dinner.jpg"></center><br>我好想你给我弄点水果吃，那种剥了皮的葡萄，挑出来的石榴，有小tips的，能送宿舍楼下的水果。<br><br><center><img src="/img/time8/grape.jpg"></center><br>我太想你了，就像想海底捞一样想你。<br><br><center><img src="/img/time8/haidilao.jpg"></center>

<h4 id="500天了"><a href="#500天了" class="headerlink" title="500天了"></a>500天了</h4><p>“今天该不会是又多少多少天的日子了吧？”哈哈哈，恶魔的经典“惊讶”。恶魔的生日前后，日子总是很特别，记得去年，恶魔的生日是521，前一天是520，好好。这次生日不是520啦，是爱你的第500天整哦。<br></p>
<center><img src="/img/time8/500.jpg"></center>

<h4 id="生日快乐。"><a href="#生日快乐。" class="headerlink" title="生日快乐。"></a>生日快乐。</h4><p>上面写了挺多乱七八糟的，但是明天是恶魔的生日，所以老头就提前给恶魔祝福啦。</p>
<p><u><b>“亲爱的小恶魔，生日快乐，要天天开心哦。”</b></u></p>
<p>今年没得开学，恶魔也拿快递也不方便，可能礼物真的没有到位。等开学了再给恶魔补上。就目前的情况来看，再好的礼物，无非是老头对恶魔的想念了。（哈哈）<br></p>
<p>不过关于礼物，仪式要有，但是得对自身情况来准备礼物。恶魔的在未来的一段时间里，不许送老头超过200的礼物了，不然我不要，衣服鞋子那些也不要，要买也要告诉我。我以后买礼物给恶魔，也尽可能多的告诉恶魔，买得贵不如买得好。我们的情侣，但也是消费者，在没能经济独立的日子里，我们要多省钱。<br></p>
<p>不过给恶魔简单的买买买，老头还是给得起，买得起，也愿意努力赚钱给恶魔买买买。我很乐意。<br></p>
<p>今年的生日礼物，无~哈哈哈。爱你哦！<br></p>
<center><img src="/img/time8/gift.jpg"></center>

<hr>
<center>以前的我爱你，现在我很爱你，以后的我更爱你。因为，每天都多爱你一点。</center>

<hr>
<center>以上，完结。</center>

<center>今日歌单：想你了 —— 光泽</center>

<center>2020年5月8日  晴</center>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/531051586.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
